<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당첨번호"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/winNum1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/winNum2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/winNum3Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/winNum4Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/winNum5Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/winNum6Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/plusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bonusNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textSize="25sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="내번호"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5,10,15,17,24,44"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buyLottoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로또 한장 구매하기"/>

    <Button
        android:id="@+id/autoBuyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="로또 자동 구매하기"/>

    <TextView
        android:id="@+id/usedMoneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="사용금액 : ~~원"/>

    <TextView
        android:id="@+id/winMoneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="담청금액 : ~~원"/>

    <TextView
        android:id="@+id/rank1stTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1등 당첨 횟수"/>

    <TextView
        android:id="@+id/rank2ndTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2등 당첨 횟수"/>

    <TextView
        android:id="@+id/rank3rdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3등 당첨 횟수"/>

    <TextView
        android:id="@+id/rank4thTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4등 당첨 횟수"/>

    <TextView
        android:id="@+id/rank5thTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5등 당첨 횟수"/>

    <TextView
        android:id="@+id/loseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="낙첨 횟수"/>









</LinearLayout>